# KandyKaffeWeb_v1

./: KandyKaffeWeb.sln
KandyKaffeWeb_/: KandyKaffeWeb_.csproj  Program.cs  appsettings.json
KandyKaffeWeb_/Controllers/: AuthController.cs  CartController.cs  CategotyController.cs  CouponController.cs  HomeController.cs  ProductController.cs
KandyKaffeWeb_/Models/: CartDetailsDto.cs  CartDto.cs  CartHeaderDto.cs  CategoryDto.cs  CouponDto.cs  ErrorViewModel.cs  LoginRequestDto.cs  LoginResponseDto.cs  ProductDto.cs  RegistrationRequestsDto.cs  RequestDto.cs  ResponseDto.cs  UserDto.cs
KandyKaffeWeb_/Properties/: launchSettings.json
KandyKaffeWeb_/Service/: AuthService.cs  BaseService.cs  CartService.cs  CategoryService.cs  CouponService.cs  ProductService.cs  TokenProvider.cs
KandyKaffeWeb_/Service/IService/: IAuthService.cs  IBaseService.cs  ICartService.cs  ICategoryService.cs  ICouponService.cs  IProductService.cs  ITokenProvider.cs
KandyKaffeWeb_/Utility/: SD.cs
KandyKaffeWeb_/Views/: _ViewImports.cshtml
KandyKaffeWeb_/Views/Auth/: Login.cshtml  Register.cshtml
KandyKaffeWeb_/Views/Cart/: CartIndex.cshtml
KandyKaffeWeb_/Views/Category/: CategoryCreate.cshtml  CategoryDelete.cshtml  CategoryIndex.cshtml
KandyKaffeWeb_/Views/Coupon/: CouponCreate.cshtml  CouponDelete.cshtml  CouponIndex.cshtml
KandyKaffeWeb_/Views/Home/: Index.cshtml  ProductDetails.cshtml
KandyKaffeWeb_/Views/Product/: ProductCreate.cshtml  ProductDelete.cshtml  ProductEdit.cshtml  ProductIndex.cshtml
KandyKaffeWeb_/Views/Shared/: _Layout - Copy.cshtml  _Layout.cshtml  _heroSection.cshtml
KandyKaffeWeb_/wwwroot/css/: site.css
KandyKaffeWeb_/wwwroot/js/: site.js
(+147 files in other folders)
